<html>
    <head>
	    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	    <link rel="stylesheet" href="/google-form/css/backstyle.css">
	    <meta charset="UTF-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	    <title>messageboard</title>
	    <meta name="description" content="Blueprint: Slide and Push Menus" />
	    <meta name="keywords" content="sliding menu, pushing menu, navigation, responsive, menu, css, jquery" />
	    <meta name="author" content="Codrops" />
	    <link rel="shortcut icon" href="../favicon.ico">
	    <link rel="stylesheet" type="text/css" href="/google-form/css/component.css" />
	    <script src="/google-form/js/modernizr.custom.js"></script>
    </head>
    <body class="back">
		     <div class="main">
		        <section>
		          <button id="showRight">Slide Menus</button>
		        </section>
		     </div>
          <form class="border">
             <p class="tu">標題:<input type="text" id="showLeft"/></p> 
          	 <p class="tu">名子:<input type="text" id="demo_name"/></p>
          	 <p class="tu">留言內容:</p>
               <p><textarea rows="4" cols="40" placeholder="輸入您的留言..." id="textarea"></textarea></p>
          	 <input type="submit" id="submit" value="送出" style="float:right;margin-right:9px">
          </form>
		  <section class="js-append-card"></section>

				  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
				  <script>
				    $(function() {
				      $('#submit').on('click', function() {
				        
				        var name = $('#demo_name').val() || 'unfilled'; 
				        var showLeft = $('#showLeft').val() || 'unfilled';
				        var textarea = $('#textarea').val() || 'unfilled';

				        // post
				        var data = {
				          'entry.2053275244': name,
				          'entry.56325557': showLeft,
				          'entry.845161932': textarea
				        };
				        $.ajax({
				          type: 'POST',
				          url: 'https://docs.google.com/forms/u/1/d/e/1FAIpQLSeKt-dRRezStYuGV3JSM-5tmKxgjnPtICsdb6ZnqiBTIstwVA/formResponse',
				          data: data,
				          contentType: 'application/json',
				          dataType: 'jsonp',
				          complete: function() {
				            alert('資料已送出！');
				          }
				        });
				        
				      });
				    });

				    //Get Google sheet data 
			      const uri = 'https://sheets.googleapis.com/v4/spreadsheets/1yPKIrZdRWTeKuiZvW3l5sH0LNboPvcOWY_UtYLkd3Rc/values/表單回應?alt=json&key=AIzaSyA6RFNwc5NhIGJMK8neuMapxk0pB01s5RA';
			      
			      fetch(uri)
			        .then(res => res.json())
			        .then(res => {
			          const data = res.values;
			          console.log(data);
			          data.shift();
			      
			          Array.prototype.forEach.call(data, d => {
		            let Card = `
		              <div class="card">
		                <div class="text-center">
		                  <h4>${d[0]}</h4>
		                  <p>標題: ${d[1]}</p>
		                  <p>名子: ${d[2]}</p>
		                  <p>留言內容: ${d[3]}</p>
		                </div>
		              </div>`;
			            document.querySelector('.js-append-card').insertAdjacentHTML('beforeend', Card);
			          })
			        })
				  </script>          
    </body>
</html>
